<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    margin: 6px;
    
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
	display: block;
	font-size: 14px;
	margin-bottom: 6px;
	
	/* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 3px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 3px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 3px;
	
	border-width: 1px;
	border-style: solid;
    
    margin: 0px 0px;
	
	/* webkit extension for shadows, ok if it doesn't work */
	-webkit-box-shadow: rgba(0, 0, 0, .5) 0px 1px 2px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 2px 0px;
    padding: 0px 6px;
    line-height: 100%;
    
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    background-color: rgb(255, 255, 255); /* for those that don't yet support rgba make sure we are at least white */
    background-color: rgba(255, 255, 255, 0.75); /* translucent white so we get the tint of our background */
    
    padding: 2px 6px;
    margin: 0px 0px;
    line-height: 100%;
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all, .msg_entry.chat.outgoing.to_all
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.remote
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.questionanswer.remote label
{
    color: rgb(0, 102, 2);                  /* green */
    text-align: right;
}

.msg_entry.questionanswer.remote h1
{
    color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.questionanswer.local.public
{
	background-color: rgb(216, 237, 255);   /* light blue */
	border-color: rgb(216, 237, 255);       /* light blue */
}

.msg_entry.questionanswer.local.public label
{
    color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.questionanswer.local.private
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.questionanswer.local.private label
{
    color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.local.noanswer
{
    background-color: rgb(238, 238, 238);   /* light gray */
    border-color: rgb(238, 238, 238);       /* light gray */
    color: rgb(136, 136, 136);              /* gray */
}

.msg_entry.questionanswer.local.noanswer p
{
    background-color: transparent;
}

</style>
</head><body><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>Dear all, we get started in a moment.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastian Karcher (an Alle):</h1><p>Hi everyone, sorry for the trouble, time change messed with me</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p><a href="https://github.com/adam3smith/webinar-translators">https://github.com/adam3smith/webinar-translators</a></p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Works for me.</p></div><br><div class="msg_entry chat incoming to_all"><h1>julien rabaud (an Alle):</h1><p>I see the screen</p></div><br><div class="msg_entry chat incoming to_all"><h1>Mark Ruddy (an Alle):</h1><p>I can see it ^MR</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>works here as weel</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastien Dupre (an Alle):</h1><p>ok</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>sorry i have the menues</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>please slow down a little...</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Hi everyone. I did some work on Zotero translators (and scaffold) a few years ago, and I was curious about the framework.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>(not called in)</p></div><br><div class="msg_entry chat incoming to_all"><h1>julien rabaud (an Alle):</h1><p>my goal is to be able to modify the "aleph" translator to make it work with our OPAC</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Will you touch on translator priority? Since multiple translators can apply to a page.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastian Karcher (an Alle):</h1><p>will do</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>first H1</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>//article[@itemprop='mainContentOfPage']/h1[1]</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>//h1</p></div><br><div class="msg_entry chat incoming to_all"><h1>Mark Ruddy (an Alle):</h1><p>is the hi displayed the only one ?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Mark Ruddy (an Alle):</h1><p>h1</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastian Karcher (an Alle):</h1><p>//h1</p></div><br><div class="msg_entry chat incoming to_all"><h1>Mark Ruddy (an Alle):</h1><p>not me</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>I am evaluating the Coins translator for the Dryad site, in addition to learning the framework</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>But that is an existing translator</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>For the discusion I would like to get back to the Dryad example and priorities of translatoris, see also the issue <a href="https://github.com/adam3smith/webinar-translators/issues/1">https://github.com/adam3smith/webinar-translators/issues/1</a></p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>^https?://github\.com</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>agree w/ that regex</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>How can we limit the regex to repos, not generic Github pages? Or is it not worth doing?</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>microformats?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>I like the top title better as a target.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>//span[@itemprop="title"]</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>Is there documentation on what 'detect' is meant to return?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>(it doesn't seem like a unique target)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Searching the page source also yields "&lt;span itemprop="title"&gt;adam3smith&lt;/span&gt;"</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastian Karcher (an Alle):</h1><p><a href="http://aurimasv.github.io/z2csl/typeMap.xml">http://aurimasv.github.io/z2csl/typeMap.xml</a></p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>Where do I find the required attributes for the item type I use?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>So you would use the Zotero field names, right?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>For this purpose we can ignore the UI labels and CSL labels.</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>For a github repo you can use date of last commit.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>(a Zotero snapshot is a HTML copy of the webpage you're saving)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Maybe Sebastian could do a follow-up webinar on achieving Inbox Zero? :)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastien Dupre (an Alle):</h1><p>:-D</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>It would be good to hear from people if they are interested in webinars on related topics.</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>I like that idea.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>(Sebastian and I are CSL experts)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Maybe quickly discuss GitHub workflow? Pull requests, etc.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>It's also easy to see who worked on a particular translator.</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>E.g. 7 people contributed to <a href="https://github.com/zotero/translators/blob/master/NCBI%20PubMed.js">https://github.com/zotero/translators/blob/master/NCBI%20PubMed.js</a> through GitHub. (see the top of the page)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>In github only a few people might be reading frequently...</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>Zotero Forums Site Translators Group: <a href="https://forums.zotero.org/6/">https://forums.zotero.org/6/</a></p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Would it be quick to showcase a framework translator that imports via RIS?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>nice ;-)</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>yes, I think so</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p><a href="https://en.wikipedia.org/wiki/RIS_%28file_format%29">https://en.wikipedia.org/wiki/RIS_%28file_format%29</a></p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>It is DO</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>nope</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastian Karcher (an Alle):</h1><p><a href="http://www.demographic-research.org/volumes/vol31/17/31-17.pdf">http://www.demographic-research.org/volumes/vol31/17/31-17.pdf</a></p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>hyphen _ or -</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>An alternative to RIS for this page could have been doing a search on the DOI, in my understanding. Would have that been very different?</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>(DOI translator should be already active, right? With low priority..)</p></div><br><div class="msg_entry chat incoming to_all"><h1>John Heywood (an Alle):</h1><p>Is this webinar going to be archived? Due to a daylight savings/time zone issue, I came in an hour late.</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>John, sorry to hear this. We didn't record, but we have the slides and other documentation at <a href="https://github.com/adam3smith/webinar-translators">https://github.com/adam3smith/webinar-translators</a>. And we meet again a week from now at the same time (but for only one hour).</p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>after the while</p></div><br><div class="msg_entry chat incoming to_all"><h1>Sebastien Dupre (an Alle):</h1><p>Thanks Sebastian!</p></div><br><div class="msg_entry chat incoming to_all"><h1>Mark Ruddy (an Alle):</h1><p>thanks</p></div><br><div class="msg_entry chat incoming to_all"><h1>Philipp Zumstein (an Alle):</h1><p>Thank you very much!</p></div><br><div class="msg_entry chat incoming to_all"><h1>Rintze Zelle (an Alle):</h1><p>Thanks!</p></div><br><div class="msg_entry chat incoming to_all"><h1>julien rabaud (an Alle):</h1><p>thank you VERY much, it was very interesting. I don't have the level (in html/js and in english) to follow efficiently, but I'm now more familiar with translators. I hope I'll have time to better prepare the next week session !</p></div><br><div class="msg_entry chat incoming to_all"><h1>John Heywood (an Alle):</h1><p>What is the UTC for that time?</p></div><br><div class="msg_entry chat outgoing to_all"><h1>An Alle:</h1><p>Next week is 8 AM PST, 10 AM CST, 11 AM EST, 4 PM UTC/UK time.</p></div><br><div class="msg_entry chat incoming to_all"><h1>John Heywood (an Alle):</h1><p>thanks! </p></div><br><div class="msg_entry chat incoming to_all"><h1>Nathan Day (an Alle):</h1><p>Thank you, Sebastian and Martin -- very informative session</p></div></body></html>